<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:id="@+id/SpeechView"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Speech"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/TypeYourSpeech"
                android:theme="@style/EditTextStyle"
                android:inputType="textMultiLine"
                android:layout_weight="1"
                android:layout_margin="10dp"
                />

            <Button
                android:id="@+id/SaveSpeechButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/save_state"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/SpeakButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/speak_state" />

        </LinearLayout>

        <include layout="@layout/divider"></include>

        <TextView
            style="@style/SubTitle"
            android:text="@string/SavedSpeeches"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/SpinnerSpeech"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@android:style/Theme.Holo.Light"
                />

            <Button
                android:id="@+id/RemoveSpeech"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/trash_state" />

            <Button
                android:id="@+id/SpeakButton2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/speak_state" />
        </LinearLayout>

        <include layout="@layout/divider"></include>

        <TextView
            style="@style/SubTitle"
            android:text="@string/Settings"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/NormalText"
                android:text="@string/Volume"
                android:gravity="center_vertical"
                android:layout_weight="0.7"
                />

            <SeekBar
                android:id="@+id/VolumeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumbTint="@color/Primary"
                android:layout_gravity="center_vertical"
                android:progressBackgroundTint="@color/Secondary"
                android:progressTint="@color/Primary"
                android:layout_weight="0.3"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/NormalText"
                android:text="@string/Frequency"
                android:gravity="center_vertical"
                android:layout_weight="0.7"
                />

            <SeekBar
                android:id="@+id/PitchShiftSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumbTint="@color/Primary"
                android:progressBackgroundTint="@color/Secondary"
                android:progressTint="@color/Primary"
                android:max="31"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/NormalText"
                android:text="@string/Voice"
                android:gravity="center_vertical"
                android:layout_weight="0.7"
                />

            <Spinner
                android:id="@+id/VoiceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@android:style/Theme.Holo.Light"
                android:layout_weight="0.3"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/NormalText"
                android:text="@string/Langage"
                android:gravity="center_vertical"
                android:layout_weight="0.7"
                />


            <Spinner
                android:id="@+id/LangageSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@android:style/Theme.Holo.Light"
                android:layout_weight="0.3"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/AnimatedSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AnimatedSpeech"
            style="@style/NormalText"
            android:buttonTint="@color/Primary"
            android:layout_gravity="center"
            android:shadowColor="@color/Primary"/>


    </LinearLayout>
</ScrollView>
